server {
    listen 8086; 
    server_name localhost;

    location /api/ {
        proxy_pass http://backend:3434/;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
    }

    location / {
        proxy_pass http://ui:8501/;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
    }
}
